{
  "name": "routine-backend",
  "version": "1.0.0",
  "description": "Holds user routine data",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js",
    "rollback": "knex migrate:rollback",
    "update": "knex migrate:latest",
    "seed": "knex seed:run",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/VABIII/routine-backend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VABIII/routine-backend/issues"
  },
  "homepage": "https://github.com/VABIII/routine-backend#readme",
  "devDependencies": {
    "eslint": "^8.14.0",
    "nodemon": "^2.0.16"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "knex": "0.95.14",
    "sqlite3": "^5.0.2"
  }
}
